# xpath-basex-ext

./: pom.xml
src/main/java/fr/efl/saxon/basex/: BaseXQuery.java
src/main/java/org/basex/examples/api/: BaseXClient.java
src/main/java/top/marchand/xml/extfunctions/basex/: BaseXQuery.java
src/test/java/fr/efl/saxon/basex/: BaseXQueryTest.java
src/test/java/top/marchand/xml/extfunctions/basex/: BaseXQueryTest.java
src/test/resources/: test1.xsl  test2.xsl  test3.xsl
